<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="FILTRAR POR GRUPOS"/>
    <RadioGroup
        android:id="@+id/radioGroupVotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Todos" />

        <RadioButton
            android:id="@+id/radioMAdultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujeres adultas" />

        <RadioButton
            android:id="@+id/radioHAdultos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombres adultos" />

        <RadioButton
            android:id="@+id/radioMAdole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujeres adolescentes" />

        <RadioButton
            android:id="@+id/radioHAdole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombres adolescentes" />

        <RadioButton
            android:id="@+id/radioNino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niños" />


    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ESTADISTÍCAS"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/v_spiderman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spiderman: %"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/v_ironman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ironman: %"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/v_america"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitán América: %"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/v_marvel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capitán Marvel: %"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/v_hulk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hulk: %"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/v_viuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La viuda negra: %"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/v_thor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thor: %"
        android:textSize="15sp" />



    <TextView
        android:id="@+id/v_strange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Strange: %"
        android:textSize="15sp" />


    <Button
        android:id="@+id/button_filtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡FILTRAR!" />

    <Button
        android:id="@+id/button_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Vota de nuevo!" />

</LinearLayout>